{
  "name": "mr-robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node node_modules/typescript/bin/tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node":  "7.7.4",
    "npm": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanmak/mr-robot.git"
  },
  "author": "Duncan Mak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncanmak/mr-robot/issues"
  },
  "homepage": "https://github.com/duncanmak/mr-robot#readme",
  "dependencies": {
    "@types/lodash": "^4.14.61",
    "@types/node": "^7.0.12",
    "@types/restify": "^2.0.42",
    "botbuilder": "^3.7.0",
    "lodash": "^4.17.4",
    "restify": "^4.3.0",
    "typescript": "^2.2.2"
  }
}
